
spring.datasource.name=java
spring.datasource.url=jdbc:mysql://localhost:3309/course?serverTimezone=UTC
server.port=9080
server.address=192.168.0.116
spring.datasource.username=root
spring.datasource.password=amit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.base-path=api/
